# student-support-code-template-maven

./: .editorconfig  CITATION.cff  README.md  metadata.yml  pom.xml
.github/: dependabot.yml
.github/workflows/: github_ci.yml
src/main/antlr4/my/pkg/: HelloPackage.g4
src/main/java/: Main.java
